diff --git a/jhbuild/versioncontrol/git.py b/jhbuild/versioncontrol/git.py
index 610893f..0d9d985 100644
--- a/jhbuild/versioncontrol/git.py
+++ b/jhbuild/versioncontrol/git.py
@@ -349,16 +349,25 @@ class GitBranch(Branch):
 
         return True
 
-    def _get_commit_from_date(self):
-        cmd = ['git', 'log', '--max-count=1', '--first-parent',
-                '--until=%s' % self.config.sticky_date, 'master']
+    def _get_commit_from_date(self, usedashdash=False):
+        branch = self.branch or 'master'
+        if usedashdash:
+            cmd = ['git', 'log', '--max-count=1', '--first-parent',
+                    '--until=%s' % self.config.sticky_date, '--', branch]
+        else:
+            cmd = ['git', 'log', '--max-count=1', '--first-parent',
+                    '--until=%s' % self.config.sticky_date, branch]
+
         cmd_desc = ' '.join(cmd)
         proc = subprocess.Popen(cmd, stdout=subprocess.PIPE,
                                 cwd=self.get_checkoutdir(),
                                 env=get_git_extra_env())
         stdout = proc.communicate()[0]
         if not stdout.strip():
-            raise CommandError(_('Command %s returned no output') % cmd_desc)
+            if usedashdash:
+                raise CommandError(_('Command %s returned no output') % cmd_desc)
+            else:
+                return _get_commit_from_date(self, True)
         for line in stdout.splitlines():
             if line.startswith('commit '):
                 commit = line.split(None, 1)[1].strip()
